{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "shell/src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "shell/src/components",
    "utils": "shell/src/shared/ui/lib/utils",
    "ui": "shell/src/components/ui",
    "lib": "shell/src/lib",
    "hooks": "shell/src/hooks"
  },
  "iconLibrary": "lucide"
}
